APP_ENDPOINT='<APP_ENDPOINT>'
APP_PROJECT='<APP_PROJECT>'
APP_DATABASE='<APP_DATABASE>'
USERS_COLLECTION='<USERS_COLLECTION>'
ROOMS_COLLECTION='<ROOMS_COLLECTION>'
MESSAGES_COLLECTION='<MESSAGES_COLLECTION>'
LANGUAGES_COLLECTION='<LANGUAGES_COLLECTION>'
REPORTS_COLLECTION='<REPORTS_COLLECTION>'
VISITS_COLLECTION='<VISITS_COLLECTION>'
STREAKS_COLLECTION='<STREAKS_COLLECTION>'
COPILOT_COLLECTION='<COPILOT_COLLECTION>'
WALLET_COLLECTION='<WALLET_COLLECTION>'
CHECKOUT_COLLECTION='<CHECKOUT_COLLECTION>'
USER_BUCKET='<USER_BUCKET>'
MESSAGE_BUCKET='<MESSAGE_BUCKET>'
AUDIO_BUCKET='<AUDIO_BUCKET>'